<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.tinkoff.semenov.controllers.CatalogController">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выйти" onAction="#exitApplication"/>
        </Menu>
    </MenuBar>
    <HBox spacing="10">
        <Button fx:id="prevDirButton" text="Назад" disable="true"/>
        <TextField fx:id="currentPath" editable="false" HBox.hgrow="ALWAYS" focusTraversable="false"/>
    </HBox>
    <ListView fx:id="filesList" />
</VBox>
